<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Aplicación SGA</title>
</head>
<body>
	<a href="personas">Listado de Personas</a><br />
	<a href="usuarios">Listado de Usuarios</a>

</body>
</html>